{
  "name":"NimPuzzle",
  "short_name":"NimPuzzle",
  "description":"The daily NIM crypto word puzzle.",
  "start_url":"/",
  "display":"standalone",
  "background_color":"#fffdf6",
  "theme_color":"#f5c400",
  "icons":[
    {
      "src":"/logo.png",
      "sizes":"any",
      "type":"image/png",
      "purpose":"any maskable"
    }
  ]
}
